{
  "name": "Triceratops",
  "description": "Triceratops app",
  "private": true,
  "engine": {
    "node": "6.x"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:croqaz/triceratops.git"
  },
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "dependencies": {
    "async": "~2.0.0-rc",
    "lodash": "4.x"
  },
  "devDependencies": {
    "eslint": "2.x",
    "eslint-config-airbnb-base": "3.x",
    "eslint-plugin-import": "1.x",
    "mocha": "2.5.x",
    "chai": "3.5.x"
  },
  "author": {
    "name": "Cristi Constantin",
    "email": "cristi.constantin@live.com",
    "url": "https://github.com/CroQaz"
  }
}
